E:\lab4\lab4\bin\Debug\net7.0\lab4.exe
E:\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
E:\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
E:\lab4\lab4\bin\Debug\net7.0\lab4.dll
E:\lab4\lab4\bin\Debug\net7.0\lab4.pdb
E:\lab4\lab4\bin\Debug\net7.0\McMaster.Extensions.CommandLineUtils.dll
E:\lab4\lab4\bin\Debug\net7.0\lab4Libraries.dll
E:\lab4\lab4\bin\Debug\net7.0\lab4Libraries.pdb
E:\lab4\lab4\obj\Debug\net7.0\lab4.csproj.AssemblyReference.cache
E:\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
E:\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
E:\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
E:\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CopyComplete
E:\lab4\lab4\obj\Debug\net7.0\lab4.dll
E:\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
E:\lab4\lab4\obj\Debug\net7.0\lab4.pdb
E:\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
E:\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
